spring.datasource.name=proj1
spring.datasource.url=jdbc:mysql://localhost:3306/proj1
spring.datasource.username=root
spring.datasource.password=Ankit@98

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
